<!DOCTYPE html>
<html>
  <head>
    <title>Angular Schnellstart</title>

    <script src="https://unpkg.com/core-js/client/shim.min.js"></script>
    <script src="https://unpkg.com/zone.js@0.8.5?main=browser"></script>
    <script src="https://unpkg.com/systemjs@0.19.47/dist/system.src.js"></script>
    <script src="<TEX>\bfseries systemjs.config.js</TEX>"></script>
    <script>
      System.import('<TEX>\bfseries ./app/main</TEX>')
    </script>
  </head>

  <body>
<TEX>\boldline</TEX>    <my-app>Loading...</my-app>
  </body>
</html>
